# spring-boot-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-example/: build.gradle
hibernate-example/src/main/java/ru/example/: Application.java
hibernate-example/src/main/java/ru/example/controller/: MessageController.java
hibernate-example/src/main/java/ru/example/model/: Message.java
hibernate-example/src/main/java/ru/example/repositpry/: MessageRepository.java
hibernate-example/src/main/resources/: application.properties
hibernate-example/src/main/resources/templates/: main.mustache
mybatis-example/: build.gradle
mybatis-example/src/main/java/ru/example/: Application.java
mybatis-example/src/main/java/ru/example/controller/: MessageController.java
mybatis-example/src/main/java/ru/example/mapper/: MessageMapper.java
mybatis-example/src/main/java/ru/example/model/: Message.java
mybatis-example/src/main/resources/: application.properties
mybatis-example/src/main/resources/templates/: common.mustache
