plugins{
    id "org.ajoberstar.grgit" version "4.0.2"
    id 'org.springframework.boot' version "2.3.0.RELEASE"
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
}

subprojects {
    apply plugin: 'maven'
    apply plugin: "org.ajoberstar.grgit"
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'ru.spring.examples'

    ext {
        springBootVersion = '2.3.0.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
        implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
        developmentOnly "org.springframework.boot:spring-boot-devtools:$springBootVersion"
        runtimeOnly 'org.postgresql:postgresql:42.2.12'
        compileOnly 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'
        implementation 'org.springframework.boot:spring-boot-starter-mustache'
    }
}